{
  "name": "gutenberg-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import-db": "node scripts/import-db.js",
    "docker-dev": "docker-compose -f ./docker-compose.yml -f ./docker-compose.development.yml down && docker-compose -f ./docker-compose.yml -f ./docker-compose.development.yml up",
    "docker-dev-build": "docker-compose -f ./docker-compose.yml -f ./docker-compose.development.yml down && docker-compose -f ./docker-compose.yml -f ./docker-compose.development.yml up --build"
  }
}
